apiVersion: 1
datasources:
  - uid: P4A126EC1F9644871
    name: fewstaiwan-dataflow-dataset-service
    type: marcusolsson-json-datasource
    url: https://gateway.fondus.com.tw/fewstaiwan-dataflow-dataset-service
    editable: true
    jsonData:
      oauthPassThru: true

  - name: fewstaiwan-dataflow-dataset-service-taichung
    type: marcusolsson-json-datasource
    url: https://gateway.fondus.com.tw/fewstaiwan-dataflow-dataset-service
    editable: true
    jsonData:
      oauthPassThru: true

  - name: basic-map-feature-service
    type: marcusolsson-json-datasource
    url: https://gateway.fondus.com.tw/map-feature-service
    editable: true
    jsonData:
      oauthPassThru: true